#test-section {
  margin: 10rem auto;
  width: 85%;
}
@media (max-width: 460px) {
  #test-section {
    margin: 3rem auto;
  }
}
@media (min-width: 461px) {
  #test-section {
    margin: 5rem auto;
  }
}
@media (min-width: 768px) {
  #test-section {
    margin: 5rem auto;
  }
}
#test-section h2 {
  font-size: 3rem;
  text-decoration: underline;
  text-decoration-thickness: 7.5px;
  margin-bottom: 2rem;
}
@media (max-width: 460px) {
  #test-section h2 {
    font-size: 2rem;
  }
}
@media (min-width: 461px) {
  #test-section h2 {
    font-size: 2rem;
  }
}
@media (min-width: 768px) {
  #test-section h2 {
    font-size: 2.5rem;
  }
}

.tests {
  display: flex;
  justify-content: space-evenly;
}
@media (max-width: 460px) {
  .tests {
    flex-direction: column;
  }
}
@media (min-width: 461px) {
  .tests {
    flex-direction: column;
  }
}
@media (min-width: 768px) {
  .tests {
    flex-direction: column;
  }
}

.test-card {
  margin: 1rem;
  background-color: #010b39;
  border-radius: 30px;
  width: 25%;
}
@media (max-width: 460px) {
  .test-card {
    width: 95%;
    margin: 0 auto 1rem;
  }
}
@media (min-width: 461px) {
  .test-card {
    width: 75%;
    margin: 0 auto 1rem;
  }
}
@media (min-width: 768px) {
  .test-card {
    width: 75%;
    margin: 0 auto 1rem;
  }
}

.test-img {
  width: 200px;
  height: 200px;
  margin: 2rem auto 0;
}
@media (max-width: 460px) {
  .test-img {
    margin: 3.5rem auto 0;
  }
}
.test-img img {
  border-radius: 30px;
  border: 3px solid white;
}

.test-text {
  width: 95%;
  margin: 1rem auto;
  color: #fff;
}
.test-text div {
  margin: 0 1rem 2rem;
}
.test-text div p {
  text-align: left;
  padding: 0 1rem 1rem;
}

/*# sourceMappingURL=testimonials.css.map */
